{
  "folders": [
    {
      "path": ".",
      "name": "{Root}"
    },
    {
      "path": "frontend/",
      "name": "{MS} Frontend"
    },
    {
      "path": "FrontendNext/",
      "name": "{Legacy} Frontend Next"
    },
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    // "[javascript]": {
    //   "editor.defaultFormatter": "vscode.typescript-language-features"
    // }
  }
}