{
  "name": "LEF",
  "short_name": "LEF",
  "description": "Better navigation for HBO-I Domeinbeschrijving and Open-ICT Vaardigheden.",
  "icons": [
    {
      "src": "/pwa-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo_light.svg",
      "sizes": "150x150",
      "type": "image/svg"
    },
    {
      "src": "/logo_light.svg",
      "sizes": "150x150",
      "type": "image/svg",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1f1f1f",
  "background_color": "#121212",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "2880x1556",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}